- name: Configure Nginx upstream
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/conf.d/upstream.conf
  vars:
    web_servers:
      - { ip: '192.168.1.10', port: 80}
      - { ip: '192.168.1.11', port: 80}
      - { ip: '192.168.1.12', port: 80}
      