- name: User myvhost role playbook
  hosts: webservers 
  become: true
  pre_tasks:
    - name: pre_task message
      debug:
        msg: 'Ensure web server configuration...'
  
  roles:
    - myvhost

  post_tasks:
    - name: post_task message
      debug:
        msg: 'Web server is configured.'