[defaults]
inventory = ./inventory    # Memberitahu Ansible hosts/vm yang tersedia dan dapat di kelola
remote_user = rouf         # Ansible menggunakan user rouf saat ssh
host_key_checking = False  # tidak ada verifikasi yes/no di ssh server nantinya